 
    CONFIGURACIÓN DE LAS MÁQUINAS:
----------------------------------
   cd /misc/alumnos/as2/as22022/a796598

Creamos imagen diferencial de las otras dos máquinas:
    qemu-img create -f qcow2 -o backing_file=oB.qcow2 oBFF3.qcow2
    qemu-img create -f qcow2 -o backing_file=oB.qcow2 oBFF4.qcow2

Copiamos .xml:
    cp /misc/usuarios/unai/vms/o.xml /misc/alumnos/as2/as22022/a796598/oBFF3.xml
    cp /misc/usuarios/unai/vms/o.xml /misc/alumnos/as2/as22022/a796598/oBFF4.xml

Modificar en el oBFF3.xml:
    - source: /misc/alumnos/as2/as22022/a796598/oBFF3.qcow2
    - name: oBFF3
    - mac address: 52:54:00:W:XY:0Z -  52:54:00:0b:ff:03
    - campo "uuid": ecd3e45c-6426-432c-a700-fcdabb711ff3(cambiar últimas 4 o 5 cifras con W=11, X=f, Y= f, Z=3 MV3)

Modificar en el oBFF4.xml:
    - source: /misc/alumnos/as2/as22022/a796598/oBFF4.qcow2
    - name: oBFF4
    - mac address: 52:54:00:W:XY:0Z -  52:54:00:0b:ff:04
    - campo "uuid": ecd3e45c-6426-432c-a700-fcdabb711ff4(cambiar últimas 4 o 5 cifras con W=11, X=f, Y= f, Z=4 router)

Definir la máquina:
    virsh -c qemu+ssh://a796598@155.210.154.204/system define oBFF3.xml
    virsh -c qemu+ssh://a796598@155.210.154.204/system define oBFF4.xml

    CONFIGURACION RED EN oBFF3 y oBFF4
----------------------------------
Configuro /etc/hostname.vio0
	-inet6
	up
Configuro /etc/hostname.vlan1199
    vlan 1199 vlandev vio0 up
    inet6 inet6 alias 2001:470:736b:bff::3 64 -soii -temporary
Configuro /etc/mygate ¿hace falta?
	2001:470:736b:bff::1
Configuro /etc/myname
	ns1 (oBFF3) o ns2 (oBFF4)

    PERMITIR SSH DESDE CENTRA U CENTOS // CREO QUE NO SE CAMBIA
----------------------------------
scp -6 "/home/a796598/.ssh/id_rsa.pub" "a796598@[2001:470:736b:bff::3]:/home/a796598/.ssh/authorized_keys"

scp -6 "/home/a796598/.ssh/id_rsa.pub" "a796598@[2001:470:736b:bff::4]:/home/a796598/.ssh/authorized_keys"

    Clientes DNS y NTP
----------------------------------
Configurar, como clientes DNS (resolv.conf), todas las máquinas. (servidor en oBFF2)
    En el fichero resolv.conf hay que indicar los servidores de nombres, en orden de búsqueda, a los que se les solicita información del DNS. Siempre con dirección IP. (EN OROUTERB, MV3, MV4)
        - Añadir en resolv.conf: nameserver 2001:470:736b:bff:5054:ff:fe0b:ff02
        - Excepto en la mv2 que es el servidor, ahi se pone la ip de bucle local ::1 para que las peticiones se realice a nuestro servidor caché

De forma similar configurar todas las máquinas como clietes ntp. (servidor en oBFF2)
    En este caso para los clientes modificar el fichero /etc/ntpd.conf (EN LAS MV3 Y MV4)
        - Para los clietes añadir: server 2001:470:736b:bff:5054:ff:fe0b:ff02

    **El router externo (orouterB?) no va a servirse del servidor ntp de la mv2, se servirá de un servidor ntp, por ello igual no hay que modificar el /etc/ntp.conf en el router.

    Servicio de tiempo
----------------------------------
Configuracion servidor ntp en MV2:
Añadir en el fichero /etc/ntpd.conf:
	server 2001:470:0:50::2 trusted #trusted para que cuando se inicie el sistema se cargue el time de ese server
	server 2001:470:0:2c8::2 trusted # son los servidor stratum de referencia
    listen on * #para que actue como servidor
Modificar nombre:
    - vi /etc/myname: ntp1

 Poner en marcha el servidor NTP mediante: ntpd -s ?? automatico, poner opcion -s e un fichero
 Comprobar funcionamiento mediante: ntpctl -sa
 Comprobar que se ha encendido mediante: grep ntp /var/log/*

    CONFIGURACION SERVIDOR DNS RECURSIVO CON CACHÉ
------------------------------------------------------
Edicion fichero rc.conf.local añadiendo unbound_flags, para que el demonio se inicie al encender la máquina.

La configuración va a ser medinate el unbound.
– Demonio : unbound
– Configuración: unbound.conf
– Comprobación configuración:unbound-checkconf
– Unbound-control, unbound-control-setup, unbound-host

# Configuración básica
# unbound.conf for a local subnet.
server:
    interface: 0.0.0.0
    interface: ::0
    access-control: 2001:470:736b:bff::/64 allow
    access-control: ::1 allow
    verbosity: 1

    hide-identity:yes
    hide-version:yes
# enable remote-control
remote-control:
    control-enable: yes
    control-use-cert: no
forward-zone:
    name: “.” #Utilizar para todas las peticiones
    forward-addr: 2001:470:20::2 # he.net
    forward-first: yes # si forwarder falla, intentar directo

# en directorio /var/unbound/etc/unbound.conf de OpenBSD


- Añadimos:
    access-control: 2001:470:736b:bff::/64 allow
    #indicamos en que interfaz escucharemos y permitimos peticiones recursivas desde nuestra máquina localhost(::1) y desde la subred de nuestra vlan.

    hide-identity:yes
    hide-version:yes
    #para ocultar a los clientes la versión de unbound y la identidad de nuestro servidor

- Comprobar funcionamiento:
    dig 2001:470:0:50::2
		- La primera vez tarda 32ms
        - Al repetir otra vez el mismo dig ahora el query time es de 0ms porque esta en caché


    CONFIGURACION SERVIDORES DNS MV3 Y MV4
------------------------------------------------------

CONFIGURACIÓN MAESTRO:
------------------------------
Fichero /var/nsd/etc/nsd.conf
server:
    hide-version: yes
    ip-address: 2001:470:736b:bff::3
        database: "/var/nsd/db/nsd.db"
        username: _nsd
        logfile: "/var/log/nsd.log"
        pidfile: "/var/nsd/run/nsd.pid"
port: 53
# Number of NSD servers to fork.
server-count: 1
# listen only on IPv6 connections
ip6-only: yes
#Maximum number of concurrent TCP connections per server.
# This option should have a value below 1000.
tcp-count: 60
# The directory for zonefile: files.
zonesdir: "/var/nsd/zones"
# TLS Configuration for nsd-control
remote-control:
    control-enable: yes
    control-interface: ::1
    control-port: 8952
    server-key-file: "/var/nsd/etc/nsd_server.key"
    server-cert-file: "/var/nsd/etc/nsd_server.pem"
    control-key-file: "/var/nsd/etc/nsd_control.key"
    control-cert-file: "/var/nsd/etc/nsd_control.pem"
# key for transfers between replicas for zone ff.es.eu.org
key:
    name: "mskey"
    algorithm: hmac-sha256
secret:
"p0VUzIimd6ciuskUQiy2hMFTUMpsuVVGa3dbJFC630Q="
# patrón macro para quitar repeticiones
pattern :
    name: “toslave”
    notify: 2001:470:736b:bff::4 NOKEY
    provide-xfr: 2001:470:736b:bff::4 NOKEY
# zona "ff.es.eu.org"
zone:
    name: "ff.es.eu.org"
    zonefile: "ff.es.eu.org.directo"
    include-pattern: “toslave”
# zona <cifra menor peso>.<cifra mayor peso>.b.6.3.7.0.7.4.0.1.0.0.2
zone:
    name: "1.1.b.6.3.7.0.7.4.0.1.0.0.2.ip6.arpa"
    zonefile: "ff.es.eu.org.inverso"
    include-pattern: “toslave”


CONFIGURACIÓN ESCLAVO:
------------------------------------
#patrón macro para quitar repeticiones
pattern :
    name: “tomaster”
    allow-notify: 2001:470:736b:bff::4 NOKEY
    request-xfr: AXFR 2001:470:736b:bff::4 NOKEY
# zona "ff.es.eu.org"
zone:
    name: "ff.es.eu.org"
    zonefile: "ff.es.eu.org.directo"
    include-pattern: “tomaster”
# zona "1.1.b.6.3.7.0.7.4.0.1.0.0.2.ip6.arpa"
zone:
    name: "1.1.b.6.3.7.0.7.4.0.1.0.0.2.ip6.arpa"
    zonefile: "ff.es.eu.org.inverso"
    include-pattern: “tomaster”


PARA COMPROBAR QUE O HAY ERRORES DE SINTAXIS: doas nsd-checkconf /var/nsd/etc/nsd.conf


CONFIGURACIÓN FICHEROS DE ZONAS
--------------------------------
MASTER (MV3)
------
Directorio de zonas:
    - var/nsd/zones/ff.es.eu.org.directo
    - var/nsd/zones/ff.es.eu.org.inverso

    $ORIGIN b.ff.es.eu.org. ;Zona en la que das el servicio
    @       IN SOA ns1.ff.es.eu.org. a796598.unizar.es. (
                    2023030301 ; serial number
                    21600 ; refresh after 6 hours
                    3600 ; retry after 1 hour
                    604800 ; expire after 1 week
                    86400 ) ; minimum TTL of 1 day
            IN NS ns1.ff.es.eu.org.
    ; Indicamos la resolucion directa de nombres
    router1 IN AAAA 2001:470:736b:bff::1 ; para IPv6
        ns1 IN AAAA 2001:470:736b:bff::3 ; para IPv6
        ns2 IN AAAA 2001:470:736b:bff::4 ; para IPv6
       ntp1 IN AAAA 2001:470:736b:bff::2 ; para IPv6
    ; Registro CNAME nombre



     ;Registros de glue records
     ns1.a645837.as2.unizar.es. IN A 155.210.161.148
     ns2.a645837.as2.unizar.es. IN A 155.210.161.164

ESCLAVO (MV4)
------
Directorio de zonas:
    - var/nsd/zones/slave/ff.es.eu.org.directo
    - var/nsd/zones/slave/ff.es.eu.org.inverso




